JDBC_CLASS_NAME=<>
REDSHIFT_DRIVER_CLASS=com.amazon.redshift.jdbc4.Driver
JDBC_USER=<>
JDBC_PASS=<>
JDBC_HOST_NAME=jdbc:jdbc:redshift://<ip>:<5439>/<app>

other_user=<>
other_password=<>

aws_access_key_id=<>
aws_secret_access_key=<>
